spring.application.name=products-api

server.servlet.context-path=/api
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO

external_api.products.server.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json
external_api.clients.server.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json
